# Deno runtime test image.
# Runs: API integration tests using Deno.test() wrappers.
# CLI and unit tests are excluded — they depend on vitest / node: built-ins.
# Build context is the parent monorepo directory (context: ..).
FROM denoland/deno:2.1.9
USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    python3 \
    make \
    g++ \
    node-gyp \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY git-warp/ .
# Init a git repo so plumbing operations work inside the container.
RUN git init -q \
  && git config user.email "container@git-warp.local" \
  && git config user.name "Git Warp Container" \
  && git add -A \
  && git commit --allow-empty -m "seed git-warp" >/dev/null
# Install npm dependencies for Deno test entrypoints and allow native addon
# lifecycle scripts so roaring/cbor-extract are prepared before test execution.
RUN deno install \
  --allow-scripts=npm:roaring@2.7.0,npm:cbor-extract@2.2.0 \
  --node-modules-dir=auto \
  --entrypoint test/runtime/deno/lifecycle.test.ts \
  test/runtime/deno/checkpoint.test.ts
# Run tests as non-root to mirror CI and catch permission issues.
# Also chown Deno's global cache so the deno user can fetch npm packages at runtime.
RUN chown -R deno:deno /app /deno-dir
USER deno
ENV GIT_STUNTS_DOCKER=1
CMD ["deno", "test", "--allow-all", "--allow-scripts=npm:roaring@2.7.0,npm:cbor-extract@2.2.0", "--node-modules-dir=auto", "test/runtime/deno/"]
