# Bun runtime test image.
# Runs: API integration tests only (vitest via bunx).
# CLI tests are excluded — the CLI uses node: built-ins.
# Build context is the parent monorepo directory (context: ..).
FROM oven/bun:1.2-slim
# nodejs: required for roaring's node-pre-gyp install script, which downloads
# prebuilt native binaries. bun install blocks lifecycle scripts by default, and
# Bun reports a fictional Node ABI (v137) that has no prebuilt binaries. Running
# the install script under real Node.js downloads the correct prebuilt binary.
# make/g++: native module compilation fallback (if prebuilt download fails).
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    make \
    g++ \
    nodejs \
    python3 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY git-warp/package*.json ./
COPY git-warp/scripts ./scripts
COPY git-warp/patches ./patches
RUN bun install
# Install roaring native binary using Node.js (correct ABI for prebuilt download).
# Bun reports a fictional Node ABI (v137) with no prebuilt available, so we use
# real Node.js to download or compile the binary. The build places roaring.node at
# both native/<abi-dir>/ and build/Release/ — Bun finds it via the latter path
# when node-pre-gyp's ABI lookup fails (MODULE_NOT_FOUND → fallback).
RUN cd node_modules/roaring && node node-pre-gyp.js install --fallback-to-build
COPY git-warp .
# Init a git repo so plumbing operations work inside the container.
RUN git init -q \
  && git config user.email "container@git-warp.local" \
  && git config user.name "Git Warp Container" \
  && git add -A \
  && git commit --allow-empty -m "seed git-warp" >/dev/null
# Run tests as non-root to mirror CI and catch permission issues.
RUN useradd -m warp && chown -R warp:warp /app
USER warp
ENV GIT_STUNTS_DOCKER=1
CMD ["bunx", "vitest", "run", "test/integration/api/"]
